-25.666, -32.384, 57.267
-25.543, -30.388, 55.313
-25.385, -28.394, 53.287
-25.179, -26.405, 51.181
-24.926, -24.421, 48.985
-24.616, -22.445, 46.685
-24.24, -20.481, 44.267
-23.787, -18.533, 41.708
-23.246, -16.608, 38.982
-22.602, -14.715, 36.05
-21.838, -12.867, 32.858
-20.937, -11.082, 29.321
-19.888, -9.38, 25.295
-18.689, -7.78, 20.491
-17.361, -6.286, 14.14
-16.078, -4.998, 0
-16.078, -4.998, 0
-1.967, 9.175, 0
endData
55
80
200
-25.666, -32.384, -24.708, -13.809, -19.944, -8.774, -16.078, -4.998
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ChWni8j9cI","x":-25.666,"y":-32.384,"lock":false,"visible":true,"heading":181.99999191284132,"__type":"end-point"},{"uid":"aS0ppdwVqo","x":-24.708452065548432,"y":-13.808720664263296,"lock":false,"visible":true,"__type":"control"},{"uid":"4Pi8GQxbYd","x":-19.94360832377125,"y":-8.774168786159105,"lock":false,"visible":true,"__type":"control"},{"uid":"Fz04210ILr","x":-16.078,"y":-4.998,"lock":false,"visible":true,"heading":45.33333236694337,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"fdhwjEGCuB"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.097},"maxDecelerationRate":55},"name":"Path","uid":"94cVpiaUdb","lock":false,"visible":true}]}